<html>
<head>
    <title>Hide-N-Seek Scoreboard</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: black;
            letter-spacing: 5px;
            overflow: hidden;
        }

        @font-face {
            font-family: 'orange_kid';
            src: url(orange_kid.ttf) format('truetype'),
            url(orange_kid.woff) format('woff')
        }

        table {
            font-family: 'orange_kid';
            background-color: black;
            color: beige;
            font-size: 35px;
            padding-top: 2%;
            padding-bottom: 2%;
            padding-left: 5%;
            padding-right: 5%;
            text-align: center;
            height: 100%;
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }

        table,
        td {
            border: 3px solid beige;
        }

        thead {
            background-color: #333;
            color: #fff;
            font-size: 100px;
            letter-spacing: 20px;
        }

        .button {
            font-size: 25px;
            letter-spacing: 2px;
            background-color: black;
            font-family: 'orange_kid';
            color: white;
            cursor: pointer;
            width: 175px;
            height: 55px;
            border: 2px solid white;
            text-align: center;
            padding-top: 20px;
            border-radius: 5px;
        }

        .button:hover {
            background-color: white;
            color: black;
        }

        #refresh {
            position: absolute;
            left: 100px;
            top: 50px;
        }

        #playAgain {
            position: absolute;
            right: 100px;
            top: 50px;
        }
        #loading{
            position: absolute;
            background-color: rgba(255,255,255, .9);
            width: 100%;
            height: 100%;
            z-index: 3;
        }
        p{
           position: absolute;
           top: 50%;
           left: 40%;
           font-family: 'orange_kid';
            font-size: 35px;
        }
    </style>
</head>
<body onload="timeout()">
    <div class="button" id="playAgain" onclick="playAgain()">Play Again</div>
    <div class="button" id="refresh" onclick="refresh()">Refresh Scores</div>
    <div id="loading"><p id="loadingText">Loading from Database</p></div>

    <table id="table">
        <thead>
            <tr>
                <th colspan="3">HIGH SCORES</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1st</td>
                <td id="firstName"></td>
                <td id="firstScore"></td>
            </tr>
            <tr>
                <td>2nd</td>
                <td id="secondName"></td>
                <td id="secondScore"></td>
            </tr>
            <tr>
                <td>3rd</td>
                <td id="thirdName"></td>
                <td id="thirdScore"></td>
            </tr>
            <tr>
                <td>4th</td>
                <td id="fourthName"></td>
                <td id="fourthScore"></td>
            </tr>
            <tr>
                <td>5th</td>
                <td id="fifthName"></td>
                <td id="fifthScore"></td>
            </tr>
            <tr>
                <td>6th</td>
                <td id="sixthName"></td>
                <td id="sixthScore"></td>
            </tr>
            <tr>
                <td>7th</td>
                <td id="seventhName"></td>
                <td id="seventhScore"></td>
            </tr>
            <tr>
                <td>8th</td>
                <td id="eighthName"></td>
                <td id="eighthScore"></td>
            </tr>
            <tr>
                <td>9th</td>
                <td id="ninthName"></td>
                <td id="ninthScore"></td>
            </tr>
            <tr>
                <td>10th</td>
                <td id="tenthName"></td>
                <td id="tenthScore"></td>
            </tr>
        </tbody>
    </table>
    <script>
        function timeout() {
            setTimeout(fetchScores, 4000)
        }

        function fetchScores() {
            fetch('/scores')
            .then(response => response.json())
            .then(displayScores);
        }

        function displayScores(scores) {
            document.getElementById("firstName").innerHTML = scores[0].playerName.toUpperCase();

            document.getElementById("firstScore").innerHTML = scores[0].playerScore;

            document.getElementById("secondName").innerHTML = scores[1].playerName.toUpperCase();

            document.getElementById("secondScore").innerHTML = scores[1].playerScore;

            document.getElementById("thirdName").innerHTML = scores[2].playerName.toUpperCase();

            document.getElementById("thirdScore").innerHTML = scores[2].playerScore;

            document.getElementById("fourthName").innerHTML = scores[3].playerName.toUpperCase();

            document.getElementById("fourthScore").innerHTML = scores[3].playerScore;

            document.getElementById("fifthName").innerHTML = scores[4].playerName.toUpperCase();

            document.getElementById("fifthScore").innerHTML = scores[4].playerScore;

            document.getElementById("sixthName").innerHTML = scores[5].playerName.toUpperCase();

            document.getElementById("sixthScore").innerHTML = scores[5].playerScore;

           document.getElementById("seventhName").innerHTML = scores[6].playerName.toUpperCase();

           document.getElementById("seventhScore").innerHTML = scores[6].playerScore;

           document.getElementById("eighthName").innerHTML = scores[7].playerName.toUpperCase();

           document.getElementById("eighthScore").innerHTML = scores[7].playerScore;

           document.getElementById("ninthName").innerHTML = scores[8].playerName.toUpperCase();

             document.getElementById("ninthScore").innerHTML = scores[8].playerScore;

             document.getElementById("tenthName").innerHTML = scores[9].playerName.toUpperCase();

            document.getElementById("tenthScore").innerHTML = scores[9].playerScore;
        }

        function playAgain(){
            window.location.href = '/'
        }

        function loading(){
            document.getElementById('loadingText').textContent = "Loading from Database"
            let interval = setInterval(function(){
                document.getElementById('loadingText').textContent += '.'
            }, 250)
            setTimeout(function(){
                document.getElementById('loading').style.display = 'none'
                clearInterval('interval')
            }, 4000)
        }
        
        function refresh(){
            document.getElementById('loading').style.display = 'block'
            loading();
            fetchScores();
        }
        
        loading();
    </script>
</body>
</html>